<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OpenWindows.ViewModels"
    x:Class="OpenWindows.Views.MainView"
    x:DataType="vm:MainViewModel"
    d:DesignWidth="800"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <TabControl Margin="5" TabStripPlacement="Left">
        <TabItem>
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <avalonia:MaterialIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="Menu" />

                </DataTemplate>
            </TabItem.HeaderTemplate>
            <!-- Main Tab -->
            <Panel>
                <TextBlock Margin="4">
                    This is tab 2 content
                </TextBlock>
            </Panel>
        </TabItem>
        <TabItem>
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <avalonia:MaterialIcon
                        Width="30"
                        Height="30"
                        Foreground="White"
                        Kind="Settings" />

                </DataTemplate>
            </TabItem.HeaderTemplate>
            <TextBlock Margin="5" Text="Open Windows" />
        </TabItem>
    </TabControl>
    <!-- <Panel> -->
    <!--     <ItemsControl ItemsSource="{Binding Settings}"> -->
    <!--         <ItemsControl.ItemTemplate> -->
    <!--             <DataTemplate> -->
    <!--                 <Button HorizontalAlignment="Stretch" Click="Button_OnClick"> -->
    <!--                     <TextBlock Text="{Binding .}" /> -->
    <!--                 </Button> -->
    <!--             </DataTemplate> -->
    <!--         </ItemsControl.ItemTemplate> -->
    <!--     </ItemsControl> -->
    <!-- <Popup -->
    <!-- Name="SetSettingPopup" -->
    <!-- IsLightDismissEnabled="True" -->
    <!-- Placement="Center"> -->
    <!--         <TextBlock Text="Set given setting" /> -->
    <!--  -->
    <!--     </Popup> -->
    <!-- </Panel> -->


    <!-- <StackPanel VerticalAlignment="Center"> -->
    <!-- <TextBlock -->
    <!-- HorizontalAlignment="Center" -->
    <!-- VerticalAlignment="Center" -->
    <!-- Text="{Binding Greeting}" /> -->
    <!-- <TextBlock -->
    <!-- HorizontalAlignment="Center" -->
    <!-- VerticalAlignment="Center" -->
    <!-- Text="{Binding Greeting}" /> -->
    <!-- <TextBlock -->
    <!-- HorizontalAlignment="Center" -->
    <!-- VerticalAlignment="Center" -->
    <!-- Text="{Binding Greeting}" /> -->
    <!-- </StackPanel> -->
</UserControl>